@import "../../varible";

.index-page {
  .bind-container {
    width: 95%;
    border-radius: 4px;
    margin: 100px 2.5%;
    padding: 10px;

    .row {
      border-bottom: 1px solid @borderColor;
      margin-bottom: 25px;
      padding: 5px;
    }
  }

  .emergent-level {

  }
  .label{
    padding:10px ;
  }
  .task-list {
    padding: 15px;

  }
}
