@import "../../varible";

.draft-page {
  //padding-top: 90px;
  padding-bottom: 100px;

  .draft-list {
    .draft-item {
      border-bottom: 1px solid @borderColor;
      padding:16px;

      .title{
        display: block;
        padding: 20px 10px;
      }
      .operate-bar {
        display: flex;

        .operate-button {
          border:1px solid @bgColor;
          border-radius: 10px;
          flex: 1;
          padding:10px 0;
          text-align: center;
          font-size: 36px;
          margin:0 20px;
        }
      }
    }
  }
  .show-all {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid @borderColor;
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    .label {
      flex: 1;
    }
  }
  .add-draft-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid @borderColor;
    input {
      flex: 1;
      font-size: 32px;
      padding: 10px 0;
    }
    button {
      background-color: @mainColor;
      line-height: 2.9;
      color: #fff;
      font-size: 32px;
    }
  }
}
