@import "../../varible";

.index-page {
  padding: 15px;
  .bind-container {
    width: 95%;
    border-radius: 4px;
    margin: 100px 2.5%;
    padding: 10px;

    .row {
      border-bottom: 1px solid @borderColor;
      margin-bottom: 25px;
      padding: 5px;
    }
  }
}
