@import "varible";

.button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  padding: 0;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text {
    color: #fff;
    font-size: 30px;
    line-height: 1.1;
  }
  &.primary {
    background-color: @mainColor;
  }
  &.warning {
    background-color: @warnColor;
  }
  &.error {
    background-color: @errorColor;
  }
}
