@mainColor: #2f54eb;
@successColor: #1aad1a;
@activeMainColor: #597ef7;
@warnColor: #fa8c16;
@errorColor: #ff4d4f;
@bgColor: #fafafa;
@placeholderColor: #d9d9d9;
@textColor: #d9d9d9;
@darkTextColor: #8c8c8c;
@borderColor: #f5f5f5;
