@import "../../varible";

.add-draft-page {
  padding-top: 90px;

  .draft-item {
    padding: 30px 20px;
    border-bottom: 1px solid @borderColor;
  }
  .show-all {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid @borderColor;
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
    .label {
      flex: 1;
    }
  }
  .add-draft-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    box-sizing: border-box;
    border-top: 1px solid @borderColor;
    input {
      flex: 1;
      font-size: 32px;
      padding: 20px 0;
    }
    button {
      background-color: @mainColor;
      line-height: 2.5;
      color: #fff;
      font-size: 28px;
    }
  }
}
